.list {
  display: grid;
  gap: 20px;
  /* grid-template-columns: repeat(3, 1fr); */
  color: rgb(0, 85, 127);
  justify-content: space-around;

}

@media only screen and (max-width: 2000px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1200px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1000px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 700px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}
